## For the transparency

opacity-rule = [
    "95:class_g = 'kitty' && focused",
    "85:class_g = 'kitty' && !focused",
    "100:class_g = 'Zathura' && focused",
    "90:class_g = 'Zathura' && !focused",
    "95:class_g = 'Thunar' && focused",
    "90:class_g = 'Thunar' && !focused",
    "100:class_g = 'firefox' && focused",
    "90:class_g = 'firefox' && !focused",
    "100:class_g = 'waterfox' && focused",
    "90:class_g = 'waterfox' && !focused",
    "100:class_g = 'Crunchyroll' && focused",
    "85:class_g = 'Crunchyroll' && !focused",
    "95:class_g = 'vesktop' && focused",
    "90:class_g = 'vesktop' && !focused",
    "100:class_g = '64Gram' && focused",
    "90:class_g = '64Gram' && !focused",
    "95:class_g = 'btop' && focused",
    "90:class_g = 'btop' && !focused",
];

## For the animation

animations = (
  {
	  triggers = [ "hide" ];
	  preset = "slide-out";
	  direction = "down";
    duration = 0.5;
  },
  {
	  triggers = [ "close" ];
	  preset = "disappear";
    duration = 0.5;
  },
  {
	  triggers = [ "open" ];
	  preset = "appear";
    duration = 0.5; 
  },
  {
	  triggers = [ "show" ];
	  preset = "slide-in";
	  direction = "up";
    duration = 0.5;
  },
)

## Fading

fading = true
fade-delta = 6
corner-radius = 0

## Backend

xrender-sync-fence = false
use-damage=false
backend = "xrender";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = true;
unredir-if-possible = false;

# Opacity
detect-client-opacity = true;

# Window type settings
wintypes:
{
 tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};


