opacity-rule = [
    "95:class_g = 'kitty' && focused",
    "90:class_g = 'kitty' && !focused",
    "100:class_g = 'Zathura' && focused",
    "90:class_g = 'Zathura' && !focused",
    "95:class_g = 'Thunar' && focused",
    "90:class_g = 'Thunar' && !focused",
    "100:class_g = 'firefox' && focused",
    "90:class_g = 'firefox' && !focused",
    "90:class_g = 'Crunchyroll' && focused",
    "85:class_g = 'Crunchyroll' && !focused"
];

fading = true
fade-delta = 6

corner-radius = 0

xrender-sync-fence = false
use-damage=false

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = true;
unredir-if-possible = false;

# Opacity
detect-client-opacity = true;

# Window type settings
wintypes:
{
 # tooltip = { shadow = false; };
 tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};


