;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A1B26
background-alt = #373B41
foreground = #C5C8C6
primary = #5FABE9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

#### Set window manager ####
[wm]
name = i3


#### WORKSPACE ####
[bar/first]
width = 22%
height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraMono Nerd Font;2

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 5px
padding-right = 10px

module-margin-left = 5px
module-margin-right = 10px

modules-left = xworkspaces
modules-center = cpu memory
modules-right = tray
override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 5px

label-occupied = %name%
label-occupied-padding = 5px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5px


[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label =  %percentage%%


[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[bar/player]
width = 22%
offset-x = 62%

height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "FiraMono Nerd Font:style=Regular:pixelsize=12;1"
font-1 = "Noto Sans CJK JP:style=Regular:pixelsize=12;2"

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

modules-center = nowplaying

override-redirect = true

[module/nowplaying]
type = custom/script
exec = ~/.config/polybar/scripts/nowPlaying.sh
tail = true
click-left = playerctl play-pause
label = "%{T1}%output%%{T-}"


#### TIME ####
[bar/center]
width = 22%
offset-x = 39%

height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraMono Nerd Font;2

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

modules-center = date

override-redirect = true


[module/date]
type = internal/date
interval = 1.0
date = %a, %d %b %Y %I:%M %p 



#### INFO ####
[bar/right]
width = 14%
offset-x = 86%

height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraMono Nerd Font;2

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

module-margin = 8px
padding-right = 10px

override-redirect = true


modules-center = pulseaudio network battery

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 1

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-underline = #9f78e1 
format-dicharging-underline = #9f78e1 

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
trail = true
output = %output%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol
